publishStory.xaml

<phone:PhoneApplicationPage 
    x:Class="$safeprojectname$.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Publish Story" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF4C89C0"/>
            <TextBlock x:Name="PageTitle" Text="Publish to your Wall and your friends' home pages?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" DataContext="{Binding}" TextWrapping="Wrap" FontStretch="Condensed" FontSize="30" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="12,51,0,0" Name="textBlock1" Text="What's on your mind?" VerticalAlignment="Top" Width="292" />
            <TextBox Height="79" HorizontalAlignment="Left" Margin="0,98,0,0" Name="message" Text="" VerticalAlignment="Top" Width="418" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="12,360,0,0" Name="title" Text="" VerticalAlignment="Top" Width="261" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="12,407,0,0" Name="textBlock3" Text="Vishak_Windows7_App_CSCI571_Assignment" VerticalAlignment="Top" Width="391" Foreground="#FF968C8C" />
            <!-- -->
            <!-- -->
            <Button Content="Skip" Height="70" HorizontalAlignment="Left" Margin="209,547,0,0" Name="button2" VerticalAlignment="Top" Width="131" Click="button2_Click" />
            <Button Content="Publish" Height="70" HorizontalAlignment="Left" Margin="325,547,0,0" Name="btnPublish" VerticalAlignment="Top" Width="131" Click="button3_Click" />
            <Image Height="150" HorizontalAlignment="Left" Margin="12,183,0,0" Name="publishImage" Stretch="Fill" VerticalAlignment="Top" Width="229" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="12,463,0,0" Name="result" Text="" VerticalAlignment="Top" Width="438" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
