VishakW7App.xaml

<phone:PhoneApplicationPage 
    x:Class="$safeprojectname$.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Facebook Post" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Vishak W7App" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,333,0,0" Name="fbMessage" Text="" VerticalAlignment="Top" Width="460" />
            <Button Content="Post To Wall" Height="72" HorizontalAlignment="Left" Margin="9,411,0,0" Name="postToWallBtn" VerticalAlignment="Top" Width="438" Click="postToWallBtn_Click" />
            <Button Height="80" HorizontalAlignment="Left" Margin="118,502,0,0" Name="logout" VerticalAlignment="Top" Width="207" Click="button2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/$safeprojectname$;component/logout.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid Height="308" HorizontalAlignment="Left" Margin="12,0,0,0" Name="grid1" VerticalAlignment="Top" Width="450" Grid.Row="1">

            <Button Height="142" HorizontalAlignment="Left" Name="image1" VerticalAlignment="Top" Width="215" Margin="6,6,0,0" Click="image1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="http://www-scf.usc.edu/~csci571/2010Fall/hw9/photo1.jpg" />
                </Button.Background>
            </Button>
            <Button Height="142" HorizontalAlignment="Left" Name="image2" VerticalAlignment="Top" Width="215" Margin="229,6,0,0" Click="image2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="http://www-scf.usc.edu/~csci571/2010Fall/hw9/photo2.jpg" />
                </Button.Background>
            </Button>
            
            <Button Height="142" HorizontalAlignment="Left" Name="image3" VerticalAlignment="Top" Width="215" Margin="6,160,0,0" Click="image3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="http://www-scf.usc.edu/~csci571/2010Fall/hw9/photo3.jpg" />
                </Button.Background>
            </Button>
            
            <Button Height="142" HorizontalAlignment="Left" Name="image4" VerticalAlignment="Top" Width="215" Margin="229,160,0,0" Click="image4_Click">
                <Button.Background>
                    <ImageBrush ImageSource="http://www-scf.usc.edu/~csci571/2010Fall/hw9/photo4.jpg" />
                </Button.Background>
            </Button>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <phone:PhoneApplicationPage.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Background>
</phone:PhoneApplicationPage>
